{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_kFD6FtjAPRG7eFEmAYDB",
      "type": "rectangle",
      "x": 418.23809010741206,
      "y": -645.1319822945471,
      "width": 551.9485235898275,
      "height": 336.0654317018707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "teP8-EIBZLZuTr_5_O_yH"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1106755685,
      "version": 626,
      "versionNonce": 1050179973,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uvIDpORtRKc-cY71PIdjt",
          "type": "arrow"
        },
        {
          "id": "0_Dy5wp_MAt4oP8yvLmBi",
          "type": "arrow"
        },
        {
          "id": "0PaqCGzzfLrDdvk02_Lhq",
          "type": "arrow"
        }
      ],
      "updated": 1782136701068,
      "link": null,
      "locked": false
    },
    {
      "id": "FLndi6j8Q-fBGXlsNmWcZ",
      "type": "text",
      "x": 476.1036611289262,
      "y": -613.9735978983472,
      "width": 236.5364430684072,
      "height": 55.6399721360713,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "teP8-EIBZLZuTr_5_O_yH"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2018274245,
      "version": 640,
      "versionNonce": 103500363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782136603506,
      "link": null,
      "locked": false,
      "text": "RollFinders",
      "fontSize": 44.511977708857046,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RollFinders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dh-EPWiVLsnXS1o5TCka_",
      "type": "line",
      "x": 433.81728230551204,
      "y": -542.754433564176,
      "width": 538.5949302771703,
      "height": 2.225598885442852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "teP8-EIBZLZuTr_5_O_yH"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 162835237,
      "version": 613,
      "versionNonce": 646039787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782136603506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          538.5949302771703,
          -2.225598885442852
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "efe2derisL1zVrU8IsjUS",
      "type": "text",
      "x": 594.0604020573974,
      "y": -488.22726087082606,
      "width": 196.74279204939484,
      "height": 55.6399721360713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "teP8-EIBZLZuTr_5_O_yH"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1990065797,
      "version": 626,
      "versionNonce": 13595531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782136603506,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 44.511977708857046,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VEHM5JQA0cYkmi_evGfq_",
      "type": "ellipse",
      "x": -1264.7497706992854,
      "y": -430.7579305474137,
      "width": 29.53782953377767,
      "height": 33.23005822549982,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bHlN3Q8pmQCAnPc2zORW5"
      ],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 2127957899,
      "version": 224,
      "versionNonce": 1885868811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782134192225,
      "link": null,
      "locked": false
    },
    {
      "id": "MtJQCVxJGltEOkQzBIxHZ",
      "type": "rectangle",
      "x": -1255.5191989699802,
      "y": -383.68201472795545,
      "width": 10.153628902236083,
      "height": 86.76737425547189,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bHlN3Q8pmQCAnPc2zORW5"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 350563013,
      "version": 195,
      "versionNonce": 1739028907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782134192225,
      "link": null,
      "locked": false
    },
    {
      "id": "ULQ-9Uhyuzkx8CPpP1ZwW",
      "type": "rectangle",
      "x": -1269.3650565639382,
      "y": -290.45324026196977,
      "width": 9.23057172930545,
      "height": 95.99794598477735,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bHlN3Q8pmQCAnPc2zORW5"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 175267147,
      "version": 232,
      "versionNonce": 461442123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782134192225,
      "link": null,
      "locked": false
    },
    {
      "id": "k_ZyiGPVfvPRGWienjTOb",
      "type": "rectangle",
      "x": -1236.1349983384384,
      "y": -289.53018308903916,
      "width": 9.23057172930545,
      "height": 95.99794598477735,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bHlN3Q8pmQCAnPc2zORW5"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 499741349,
      "version": 274,
      "versionNonce": 1338985195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782134192225,
      "link": null,
      "locked": false
    },
    {
      "id": "mGOfBwlct2PH1h0QTFKL-",
      "type": "rectangle",
      "x": -1245.3655700677436,
      "y": -368.91309996106656,
      "width": 50.7681445111803,
      "height": 11.076686075166604,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bHlN3Q8pmQCAnPc2zORW5"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 588324971,
      "version": 184,
      "versionNonce": 1763489163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782134192225,
      "link": null,
      "locked": false
    },
    {
      "id": "ZVmE5cdP0YQ5_FRFuTsTT",
      "type": "rectangle",
      "x": -1244.904041481279,
      "y": -373.5283858257194,
      "width": 50.7681445111803,
      "height": 11.076686075166604,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bHlN3Q8pmQCAnPc2zORW5"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1008212101,
      "version": 257,
      "versionNonce": 1453575211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782134192225,
      "link": null,
      "locked": false
    },
    {
      "id": "uvIDpORtRKc-cY71PIdjt",
      "type": "arrow",
      "x": -1129.2013081003863,
      "y": -312.40866855820684,
      "width": 1544.2142508628074,
      "height": 93.03561400202489,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 891568709,
      "version": 306,
      "versionNonce": 1320747237,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RImCCs1FOOBraM8pN9boZ"
        }
      ],
      "updated": 1782136701070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1544.2142508628074,
          -93.03561400202489
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_kFD6FtjAPRG7eFEmAYDB",
        "focus": -0.29694541843361,
        "gap": 3.78483868847502
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RImCCs1FOOBraM8pN9boZ",
      "type": "text",
      "x": -1066.304384395936,
      "y": -361.200244391657,
      "width": 985.7593994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0bV",
      "roundness": null,
      "seed": 1599510955,
      "version": 124,
      "versionNonce": 1520756363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782136587889,
      "link": null,
      "locked": false,
      "text": "Create Courses, Recieved Payments, Apporved Booking , Edit profiles , Create Users , Create Events",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uvIDpORtRKc-cY71PIdjt",
      "originalText": "Create Courses, Recieved Payments, Apporved Booking , Edit profiles , Create Users , Create Events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FWFjGVNZwQ5P-zQWZaryF",
      "type": "text",
      "x": -1302.44567116592,
      "y": -157.26134986398642,
      "width": 81.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1301531941,
      "version": 82,
      "versionNonce": 258616331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782134194441,
      "link": null,
      "locked": false,
      "text": "Academy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Academy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shleMK816HMx7Lpq-5hBx",
      "type": "ellipse",
      "x": -1190.4810285563806,
      "y": 26.408245191885612,
      "width": 29.53782953377767,
      "height": 33.23005822549982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cQ5tqyhT9W7PsHzMoybeL",
        "6iP12jI3USrkjDAhoJUkO"
      ],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1496482667,
      "version": 280,
      "versionNonce": 571625605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782134113473,
      "link": null,
      "locked": false
    },
    {
      "id": "AYjh6F1iPGDfkEcknALAH",
      "type": "rectangle",
      "x": -1181.2504568270754,
      "y": 73.48416101134387,
      "width": 10.153628902236083,
      "height": 86.76737425547189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cQ5tqyhT9W7PsHzMoybeL",
        "6iP12jI3USrkjDAhoJUkO"
      ],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 1116003851,
      "version": 251,
      "versionNonce": 1927280613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782134113473,
      "link": null,
      "locked": false
    },
    {
      "id": "hjXkLW-5cVLDtKyJCCryc",
      "type": "rectangle",
      "x": -1195.0963144210334,
      "y": 166.71293547732955,
      "width": 9.23057172930545,
      "height": 95.99794598477735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cQ5tqyhT9W7PsHzMoybeL",
        "6iP12jI3USrkjDAhoJUkO"
      ],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 301130923,
      "version": 288,
      "versionNonce": 1581364037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782134113473,
      "link": null,
      "locked": false
    },
    {
      "id": "BFcHHS1InE1JHj46bxmx_",
      "type": "rectangle",
      "x": -1161.8662561955337,
      "y": 167.63599265026016,
      "width": 9.23057172930545,
      "height": 95.99794598477735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cQ5tqyhT9W7PsHzMoybeL",
        "6iP12jI3USrkjDAhoJUkO"
      ],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 1596397387,
      "version": 331,
      "versionNonce": 2054973733,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0_Dy5wp_MAt4oP8yvLmBi",
          "type": "arrow"
        }
      ],
      "updated": 1782134131920,
      "link": null,
      "locked": false
    },
    {
      "id": "HOg5gMpy12GrqHV-AdAil",
      "type": "rectangle",
      "x": -1171.0968279248389,
      "y": 88.25307577823276,
      "width": 50.7681445111803,
      "height": 11.076686075166604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cQ5tqyhT9W7PsHzMoybeL",
        "6iP12jI3USrkjDAhoJUkO"
      ],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 1752954347,
      "version": 240,
      "versionNonce": 243754501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782134113473,
      "link": null,
      "locked": false
    },
    {
      "id": "02WApZ81HmgEXwnVLG0zP",
      "type": "rectangle",
      "x": -1170.6352993383741,
      "y": 83.63778991357992,
      "width": 50.7681445111803,
      "height": 11.076686075166604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cQ5tqyhT9W7PsHzMoybeL",
        "6iP12jI3USrkjDAhoJUkO"
      ],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 1023148171,
      "version": 313,
      "versionNonce": 186015077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782134113473,
      "link": null,
      "locked": false
    },
    {
      "id": "2eclHoGvtlLN7mFA3-p4s",
      "type": "text",
      "x": -1227.4058357677347,
      "y": 289.8688194295835,
      "width": 115.23988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6iP12jI3USrkjDAhoJUkO"
      ],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 643938091,
      "version": 111,
      "versionNonce": 1032808645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782134113473,
      "link": null,
      "locked": false,
      "text": "Practitiners",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Practitiners",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0_Dy5wp_MAt4oP8yvLmBi",
      "type": "arrow",
      "x": -1151.678856273549,
      "y": 173.77216519668735,
      "width": 1557.3543601075849,
      "height": 581.7760789966355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 990231429,
      "version": 398,
      "versionNonce": 1276222533,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4ZBO1_5Rii-WAz6-n5FpB"
        }
      ],
      "updated": 1782136701070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          433.0866140296938,
          -51.26331349739229
        ],
        [
          1557.3543601075849,
          -581.7760789966355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BFcHHS1InE1JHj46bxmx_",
        "focus": -0.8487591535815091,
        "gap": 5.251742229548881
      },
      "endBinding": {
        "elementId": "_kFD6FtjAPRG7eFEmAYDB",
        "focus": 0.2248313193748974,
        "gap": 14.839956316948701
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4ZBO1_5Rii-WAz6-n5FpB",
      "type": "text",
      "x": -563.7909676815601,
      "y": -54.1296795228663,
      "width": 434.21978759765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1083751627,
      "version": 112,
      "versionNonce": 213399499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782136586540,
      "link": null,
      "locked": false,
      "text": "View Events, Book Events, Pay For Events, \nVisit Academy profiles and Websites. \nSearch For Events",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0_Dy5wp_MAt4oP8yvLmBi",
      "originalText": "View Events, Book Events, Pay For Events, \nVisit Academy profiles and Websites. \nSearch For Events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CZ_StIg7K5jfGqB93n16M",
      "type": "rectangle",
      "x": 1730.0264397236251,
      "y": -2129.5172827272354,
      "width": 278.061153644773,
      "height": 158.09122041900397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4L0_XoTeCjPZuFSVwDi3V"
      ],
      "frameId": null,
      "index": "b1H4",
      "roundness": {
        "type": 3
      },
      "seed": 1980843269,
      "version": 620,
      "versionNonce": 493585605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ww6AnDwXrcFcH4MC6CPCq"
        }
      ],
      "updated": 1782136618486,
      "link": null,
      "locked": false
    },
    {
      "id": "Ww6AnDwXrcFcH4MC6CPCq",
      "type": "text",
      "x": 1745.1445714776523,
      "y": -2113.7081606853353,
      "width": 247.82489013671875,
      "height": 126.47297633520319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4L0_XoTeCjPZuFSVwDi3V"
      ],
      "frameId": null,
      "index": "b1H8",
      "roundness": null,
      "seed": 1141660773,
      "version": 544,
      "versionNonce": 1687148043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782136618486,
      "link": null,
      "locked": false,
      "text": "\n\npayment clients, checkouts,\npayments, refunds, provider\nevents, idempotency, outbox,\nhealth, readiness, and metrics.",
      "fontSize": 16.863063511360426,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CZ_StIg7K5jfGqB93n16M",
      "originalText": "\n\npayment clients, checkouts, payments, refunds, provider events, idempotency, outbox, health, readiness, and metrics.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fr_vAnXVQxBbab620bObT",
      "type": "text",
      "x": 1770.4574284350388,
      "y": -2117.183925105895,
      "width": 175.44747657789006,
      "height": 28.030358230319855,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4L0_XoTeCjPZuFSVwDi3V"
      ],
      "frameId": null,
      "index": "b1HC",
      "roundness": null,
      "seed": 91064261,
      "version": 474,
      "versionNonce": 1300800549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782136618486,
      "link": null,
      "locked": false,
      "text": "Payment Service",
      "fontSize": 22.424286584255885,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K0KIFUhw46jjw6IroSDn1",
      "type": "line",
      "x": 1725.608855266527,
      "y": -2079.6232450772663,
      "width": 279.1823679739858,
      "height": 1.1212143292127943,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4L0_XoTeCjPZuFSVwDi3V"
      ],
      "frameId": null,
      "index": "b1HG",
      "roundness": {
        "type": 2
      },
      "seed": 206718757,
      "version": 486,
      "versionNonce": 668916907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782136618486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279.1823679739858,
          1.1212143292127943
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "5v36W4FSfvko_-KdetBxB",
      "type": "rectangle",
      "x": 1414.6960869688187,
      "y": -2130.913342647359,
      "width": 268.71316965670974,
      "height": 163.61164765388375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PboneyWBfuFuHl6Sl8VLY"
      ],
      "frameId": null,
      "index": "b1HK",
      "roundness": {
        "type": 3
      },
      "seed": 1901936805,
      "version": 832,
      "versionNonce": 1871370117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BXPT95UnSnzKfUIcFffTo"
        }
      ],
      "updated": 1782136618486,
      "link": null,
      "locked": false
    },
    {
      "id": "BXPT95UnSnzKfUIcFffTo",
      "type": "text",
      "x": 1421.5909026931695,
      "y": -2113.9499084054687,
      "width": 254.9235382080078,
      "height": 129.68477917010316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PboneyWBfuFuHl6Sl8VLY"
      ],
      "frameId": null,
      "index": "b1HO",
      "roundness": null,
      "seed": 1469572101,
      "version": 347,
      "versionNonce": 1154748235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782136618486,
      "link": null,
      "locked": false,
      "text": "\n\nuser-management, credential-\nauthentication, IAM, sessions,\nMFA, password reset, and\naudit routines.",
      "fontSize": 17.291303889347088,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5v36W4FSfvko_-KdetBxB",
      "originalText": "\n\nuser-management, credential-authentication, IAM, sessions, MFA, password reset, and audit routines.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y-irmJS3X6fHo50nPBCYp",
      "type": "text",
      "x": 1443.9483354420422,
      "y": -2115.7440508118993,
      "width": 130.0873943196917,
      "height": 27.08802113474896,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PboneyWBfuFuHl6Sl8VLY"
      ],
      "frameId": null,
      "index": "b1HS",
      "roundness": null,
      "seed": 426187621,
      "version": 860,
      "versionNonce": 766484197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782136618486,
      "link": null,
      "locked": false,
      "text": "User Service",
      "fontSize": 21.67041690779918,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "525-DWpgjLlF-HV6FZs68",
      "type": "line",
      "x": 1423.3614393796324,
      "y": -2081.0713837594208,
      "width": 262.21204458436995,
      "height": 1.0835208453899587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PboneyWBfuFuHl6Sl8VLY"
      ],
      "frameId": null,
      "index": "b1HV",
      "roundness": {
        "type": 2
      },
      "seed": 2132305605,
      "version": 820,
      "versionNonce": 2110385643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782136618486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          262.21204458436995,
          -1.0835208453899587
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "x-oJ03TlfwWC5jpeeHEps",
      "type": "rectangle",
      "x": 1094.1338706211807,
      "y": -2128.2913708031056,
      "width": 280.42235843206646,
      "height": 159.43367959242482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wdNanrx1cg7kYU549LKxA"
      ],
      "frameId": null,
      "index": "b1HZ",
      "roundness": {
        "type": 3
      },
      "seed": 645377157,
      "version": 1787,
      "versionNonce": 243563077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NrpLaiVKUEbnHiDeeFYwk"
        }
      ],
      "updated": 1782136618486,
      "link": null,
      "locked": false
    },
    {
      "id": "NrpLaiVKUEbnHiDeeFYwk",
      "type": "text",
      "x": 1164.3911847859445,
      "y": -2061.67651397378,
      "width": 139.90773010253906,
      "height": 26.203965933774384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wdNanrx1cg7kYU549LKxA"
      ],
      "frameId": null,
      "index": "b1Hd",
      "roundness": null,
      "seed": 2050610149,
      "version": 2187,
      "versionNonce": 1707800715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782136618486,
      "link": null,
      "locked": false,
      "text": "Manage bookings , course , \nappointments , others",
      "fontSize": 10.481586373509753,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x-oJ03TlfwWC5jpeeHEps",
      "originalText": "Manage bookings , course , \nappointments , others",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6qq6V9hPGyqODNjaUz25f",
      "type": "text",
      "x": 1119.4151741552585,
      "y": -2116.3816954352014,
      "width": 139.37147833308373,
      "height": 22.928470192052572,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wdNanrx1cg7kYU549LKxA"
      ],
      "frameId": null,
      "index": "b1Hh",
      "roundness": null,
      "seed": 369102661,
      "version": 1750,
      "versionNonce": 1793517989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782136618486,
      "link": null,
      "locked": false,
      "text": "Booking Service",
      "fontSize": 18.34277615364206,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Booking Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P9zVJjWc5rf9IypSGuYkh",
      "type": "line",
      "x": 1089.6787734751229,
      "y": -2077.9736492296097,
      "width": 281.5530937483247,
      "height": 1.1307353162583322,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wdNanrx1cg7kYU549LKxA"
      ],
      "frameId": null,
      "index": "b1Hl",
      "roundness": {
        "type": 2
      },
      "seed": 136830629,
      "version": 1656,
      "versionNonce": 1251061547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782136618486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          281.5530937483247,
          1.1307353162583322
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "9rL3HNIQvvruKzIOjcHik",
      "type": "rectangle",
      "x": 791.0411725077897,
      "y": -2129.4545432036166,
      "width": 265.8314969192952,
      "height": 161.85708078553859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vbYlkJglpX7P8ldQojvSm"
      ],
      "frameId": null,
      "index": "b1Hp",
      "roundness": {
        "type": 3
      },
      "seed": 992557477,
      "version": 1021,
      "versionNonce": 604269829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782136618486,
      "link": null,
      "locked": false
    },
    {
      "id": "VCeALdDKlTpJPvz31jq29",
      "type": "text",
      "x": 818.9106036364255,
      "y": -2114.4479264420434,
      "width": 132.82908499495605,
      "height": 26.797529931380566,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vbYlkJglpX7P8ldQojvSm"
      ],
      "frameId": null,
      "index": "b1Ht",
      "roundness": null,
      "seed": 1467792645,
      "version": 1081,
      "versionNonce": 1586008523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782136618486,
      "link": null,
      "locked": false,
      "text": "Email Service",
      "fontSize": 21.43802394510445,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UDq4saAf1Dq9Fj0Ln3do2",
      "type": "line",
      "x": 798.5444808885766,
      "y": -2080.1470881298765,
      "width": 259.40008973576386,
      "height": 1.0719011972552226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vbYlkJglpX7P8ldQojvSm"
      ],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 1497945189,
      "version": 1013,
      "versionNonce": 425362533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782136618486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259.40008973576386,
          -1.0719011972552226
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "aJcfev-fjVOypSilFB34P",
      "type": "text",
      "x": 808.0579908872407,
      "y": -2065.598531173904,
      "width": 229.99731410793655,
      "height": 65.45922134931456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vbYlkJglpX7P8ldQojvSm"
      ],
      "frameId": null,
      "index": "b1I8",
      "roundness": null,
      "seed": 744161221,
      "version": 1194,
      "versionNonce": 583671915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782136618486,
      "link": null,
      "locked": false,
      "text": "Managed courses , \nrecurrencies, sessions, and \ndifferent types of courses",
      "fontSize": 17.455792359817217,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Managed courses , \nrecurrencies, sessions, and \ndifferent types of courses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pvpymNq-up_dGInub1uRd",
      "type": "rectangle",
      "x": 502.884749500784,
      "y": -2131.9463415614937,
      "width": 267.7844540467738,
      "height": 163.04617968170504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nai8URmsIfdVh1Xm-CQxY"
      ],
      "frameId": null,
      "index": "b1IG",
      "roundness": {
        "type": 3
      },
      "seed": 2095398085,
      "version": 726,
      "versionNonce": 1589030853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782136618486,
      "link": null,
      "locked": false
    },
    {
      "id": "920BrUZcWzdaEmXxTQc4a",
      "type": "text",
      "x": 530.9589261347198,
      "y": -2116.8294772201434,
      "width": 163.973670543114,
      "height": 26.994400609553818,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nai8URmsIfdVh1Xm-CQxY"
      ],
      "frameId": null,
      "index": "b1IO",
      "roundness": null,
      "seed": 84630565,
      "version": 765,
      "versionNonce": 287365899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782136618486,
      "link": null,
      "locked": false,
      "text": "Courses Service",
      "fontSize": 21.595520487643054,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Courses Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RdN2VwJL7hT9yhD16U21X",
      "type": "line",
      "x": 510.44318167145934,
      "y": -2082.276644439915,
      "width": 261.3057979004809,
      "height": 1.0797760243821526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nai8URmsIfdVh1Xm-CQxY"
      ],
      "frameId": null,
      "index": "b1IV",
      "roundness": {
        "type": 2
      },
      "seed": 368480133,
      "version": 713,
      "versionNonce": 842428197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782136618486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          261.3057979004809,
          -1.0797760243821526
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "hbb8uaICub8OcxN8HNBqc",
      "type": "text",
      "x": 520.0265836030751,
      "y": -2067.621205085389,
      "width": 231.68701190181537,
      "height": 65.94012392999016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nai8URmsIfdVh1Xm-CQxY"
      ],
      "frameId": null,
      "index": "b1Id",
      "roundness": null,
      "seed": 2112116453,
      "version": 897,
      "versionNonce": 101138859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782136618486,
      "link": null,
      "locked": false,
      "text": "Managed courses , \nrecurrencies, sessions, and \ndifferent types of courses",
      "fontSize": 17.584033047997377,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Managed courses , \nrecurrencies, sessions, and \ndifferent types of courses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EcC4ZT81B_yUU9En6McRp",
      "type": "rectangle",
      "x": 215.37108904848935,
      "y": -2124.546944774199,
      "width": 270.2702746636749,
      "height": 153.6617287402345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HmM1gXU3KsChd5ifE7u5B"
      ],
      "frameId": null,
      "index": "b1Il",
      "roundness": {
        "type": 3
      },
      "seed": 619566059,
      "version": 1364,
      "versionNonce": 843530885,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h4m4zW2Yz4IOCa6zkAHkJ"
        }
      ],
      "updated": 1782136618486,
      "link": null,
      "locked": false
    },
    {
      "id": "h4m4zW2Yz4IOCa6zkAHkJ",
      "type": "text",
      "x": 229.08532794282678,
      "y": -2060.343734471677,
      "width": 242.841796875,
      "height": 25.255308135190894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HmM1gXU3KsChd5ifE7u5B"
      ],
      "frameId": null,
      "index": "b1It",
      "roundness": null,
      "seed": 193076875,
      "version": 1754,
      "versionNonce": 1789383755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782136618486,
      "link": null,
      "locked": false,
      "text": "Managed API Keys for Organisation , Users , and\nExpired and Access Keys",
      "fontSize": 10.102123254076357,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EcC4ZT81B_yUU9En6McRp",
      "originalText": "Managed API Keys for Organisation , Users , and Expired and Access Keys",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qHUbksJbTGfg7ekeJidU0",
      "type": "text",
      "x": 241.4877156664993,
      "y": -2111.317855502993,
      "width": 217.39507656725524,
      "height": 22.098394618292023,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HmM1gXU3KsChd5ifE7u5B"
      ],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 980686123,
      "version": 1315,
      "versionNonce": 1403431397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782136618486,
      "link": null,
      "locked": false,
      "text": "Organisation Management",
      "fontSize": 17.678715694633617,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Organisation Management",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M0hR1w7l9HhyEAfvx4oeG",
      "type": "line",
      "x": 211.07727903971943,
      "y": -2076.050867263983,
      "width": 271.36007415828647,
      "height": 1.0897994946115919,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HmM1gXU3KsChd5ifE7u5B"
      ],
      "frameId": null,
      "index": "b1JG",
      "roundness": {
        "type": 2
      },
      "seed": 825112523,
      "version": 1240,
      "versionNonce": 517804779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782136618486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271.36007415828647,
          1.0897994946115919
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "tSSnq40TQGJ0UoujonAML",
      "type": "rectangle",
      "x": -251.39228097827868,
      "y": -2164.0759451709246,
      "width": 2303.82386145727,
      "height": 245.7772232035304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1JV",
      "roundness": {
        "type": 3
      },
      "seed": 1960403179,
      "version": 125,
      "versionNonce": 392308037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782136618486,
      "link": null,
      "locked": false
    },
    {
      "id": "0ULgg9ER68hNjDIWBAh_k",
      "type": "rectangle",
      "x": -65.05672094476245,
      "y": -2122.466007134729,
      "width": 263.4102630271316,
      "height": 149.7614801888126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7U3qp5zAtdmGIFInnzE2c"
      ],
      "frameId": null,
      "index": "b1Jl",
      "roundness": {
        "type": 3
      },
      "seed": 168862501,
      "version": 1917,
      "versionNonce": 590445963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lDu-kHOuIC0plT0uYu3Qy"
        }
      ],
      "updated": 1782136618486,
      "link": null,
      "locked": false
    },
    {
      "id": "lDu-kHOuIC0plT0uYu3Qy",
      "type": "text",
      "x": 0.9665258031783424,
      "y": -2059.8924054538984,
      "width": 131.36376953125,
      "height": 24.614276827151215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7U3qp5zAtdmGIFInnzE2c"
      ],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 2025518725,
      "version": 2384,
      "versionNonce": 14103717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782136618486,
      "link": null,
      "locked": false,
      "text": "Manage bookings , course , \nappointments , others",
      "fontSize": 9.845710730860485,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ULgg9ER68hNjDIWBAh_k",
      "originalText": "Manage bookings , course , \nappointments , others",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qMgrRh5VK8e98GkIbfMks",
      "type": "text",
      "x": -41.30913230448823,
      "y": -2111.278843818765,
      "width": 144.95545712065166,
      "height": 21.5374922237573,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7U3qp5zAtdmGIFInnzE2c"
      ],
      "frameId": null,
      "index": "b1KV",
      "roundness": null,
      "seed": 2038685157,
      "version": 1918,
      "versionNonce": 48206891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782136618486,
      "link": null,
      "locked": false,
      "text": "Academy Services",
      "fontSize": 17.229993779005845,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Academy Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7-qiHDXmn4F3TM7vH5NOC",
      "type": "line",
      "x": -69.24154528478914,
      "y": -2075.2008591318763,
      "width": 264.472401184499,
      "height": 1.0621381573674658,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7U3qp5zAtdmGIFInnzE2c"
      ],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 1937299781,
      "version": 1789,
      "versionNonce": 1270044677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782136618486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264.472401184499,
          1.0621381573674658
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "mERu7xdky4G8ujZxR_xJ3",
      "type": "rectangle",
      "x": 356.4166470700393,
      "y": -969.3847113221789,
      "width": 3582.1456465185656,
      "height": 1579.667506415564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 3
      },
      "seed": 1177547077,
      "version": 76,
      "versionNonce": 1819616645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782136585272,
      "link": null,
      "locked": false
    },
    {
      "id": "VPNy6Jd4y9Q0V0dojFOso",
      "type": "rectangle",
      "x": 1347.0804187617932,
      "y": -548.0964702060105,
      "width": 189.9216432490081,
      "height": 107.97964394399244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q8XeNIyL8hOBo2PHYb28W"
      ],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 3
      },
      "seed": 1906879877,
      "version": 2079,
      "versionNonce": 2013946853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MC_PyNZLmeYVorwpBcxYq"
        },
        {
          "id": "0PaqCGzzfLrDdvk02_Lhq",
          "type": "arrow"
        }
      ],
      "updated": 1782136713675,
      "link": null,
      "locked": false
    },
    {
      "id": "MC_PyNZLmeYVorwpBcxYq",
      "type": "text",
      "x": 1352.4592167656917,
      "y": -502.98022789009065,
      "width": 179.16404724121094,
      "height": 17.74715931215266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q8XeNIyL8hOBo2PHYb28W"
      ],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 430093541,
      "version": 2723,
      "versionNonce": 725524293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782136713675,
      "link": null,
      "locked": false,
      "text": "Query Academies ,, Manager Academies , Claimed and\nNon Suspended Academies ",
      "fontSize": 7.098863724861064,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VPNy6Jd4y9Q0V0dojFOso",
      "originalText": "Query Academies ,, Manager Academies , Claimed and Non Suspended Academies ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3lV-GaIFuVi-LDFq_W2ed",
      "type": "text",
      "x": 1364.2026865350037,
      "y": -540.030404685837,
      "width": 104.5144494291388,
      "height": 15.52876439813357,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q8XeNIyL8hOBo2PHYb28W"
      ],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 2007289925,
      "version": 2077,
      "versionNonce": 1513705989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782136713675,
      "link": null,
      "locked": false,
      "text": "Academy Services",
      "fontSize": 12.42301151850686,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Academy Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0cU4aL0WgH6TU6CVUkoQi",
      "type": "line",
      "x": 1344.063115235983,
      "y": -514.0177882520552,
      "width": 190.68745632662504,
      "height": 0.7658130776169679,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q8XeNIyL8hOBo2PHYb28W"
      ],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 965509029,
      "version": 1948,
      "versionNonce": 1638582629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782136713675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.68745632662504,
          0.7658130776169679
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "0PaqCGzzfLrDdvk02_Lhq",
      "type": "arrow",
      "x": 1344.0747814092874,
      "y": -495.8745657289483,
      "width": 361.4554135634039,
      "height": 3.4379386245679484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 2
      },
      "seed": 1530677957,
      "version": 93,
      "versionNonce": 387215013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rrz4d-jxvYj___9Ps8Mki"
        }
      ],
      "updated": 1782136713675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -361.4554135634039,
          3.4379386245679484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VPNy6Jd4y9Q0V0dojFOso",
        "focus": 0.04913866264524497,
        "gap": 3.4803476464917367
      },
      "endBinding": {
        "elementId": "_kFD6FtjAPRG7eFEmAYDB",
        "focus": -0.07374867119677522,
        "gap": 14.685280875349122
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rrz4d-jxvYj___9Ps8Mki",
      "type": "text",
      "x": 1147.2574836759763,
      "y": -506.64932743062775,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1WV",
      "roundness": null,
      "seed": 1252529893,
      "version": 3,
      "versionNonce": 1764746501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782136709714,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0PaqCGzzfLrDdvk02_Lhq",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}